apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: mpdweb
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  namespace: musicplayer
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          serviceName: backendweb
          servicePort: 8880
      - path: /mpd
        pathType: Prefix
        backend:
          serviceName: backendmpd
          servicePort: 3123
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: mpdadmin
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /admin/shell
  namespace: musicplayer
spec:
  rules:
  - http:
      paths:
      - path: /admin/shell
        pathType: Prefix
        backend:
          serviceName: adminmmpd
          servicePort: 7681
