apiVersion: v1
kind: PersistentVolume
metadata:
  name: music-pv
  namespace: musicplayer
  labels:
    type: music
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  mountOptions:
    - ro
  hostPath:
    path: \Users\dev\git\mpcontainer\music\db\
