name: container build

on:
  push:
    branches: [ master ]
jobs:
  container-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: docker login
      env:
        GIT_UN: ${{ secrets.GIT_UN }}
        GIT_TOKE: ${{ secrets.GIT_TOKE }}
      run: |
        docker login https://ghcr.io/ -u $GIT_UN --password $GIT_TOKE

    - name: build mpcontainer-mpd
      run: |
        docker build -t mpcontainer-mpd:latest -f container-mpd/Dockerfile ./container-mpd/
        docker tag mpcontainer-mpd ghcr.io/$GIT_UN/mpcontainer-mpd:latest

    - name: build mpcontainer-shell
      run: |
        docker build -t mpcontainer-shell:latest -f container-shell/Dockerfile ./container-shell/
        docker tag mpcontainer-shell ghcr.io/$GIT_UN/mpcontainer-shell:latest

    - name: build mpcontainer-web
      run: |
        docker build -t mpcontainer-web:latest -f container-web/Dockerfile ./container-web/
        docker tag mpcontainer-web ghcr.io/$GIT_UN/mpcontainer-web:latest

    - name: build mpcontainer-pyapp
      run: |
        docker build -t mpcontainer-pyapp:latest -f container-pyapp/Dockerfile ./container-pyapp/
        docker tag mpcontainer-pyapp ghcr.io/$GIT_UN/mpcontainer-pyapp

    - name: build mpcontainer-frontend
      run: |
        docker build -t mpcontainer-frontend:latest -f container-haproxy/Dockerfile ./container-haproxy/
        docker tag mpcontainer-frontend ghcr.io/$GIT_UN/mpcontainer-frontend

    - name: list docker images
      run: |
        docker images

    - name: push images to GitHub registry
      env:
        GIT_UN: ${{ secrets.GIT_UN }}
      run: |
        docker push ghcr.io/$GIT_UN/mpcontainer-mpd:latest
        docker push ghcr.io/$GIT_UN/mpcontainer-shell:latest
        docker push ghcr.io/$GIT_UN/mpcontainer-web:latest
        docker push ghcr.io/$GIT_UN/mpcontainer-pyapp:latest
        docker push ghcr.io/$GIT_UN/mpcontainer-frontend:latest