name: docker-hub-release

on:
  release:
    types:
      - created

jobs:

  container-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: docker login
      env:
        DOCK_HUB_UN: ${{ secrets.DOCK_HUB_UN }}
        DOCK_HUB_PW: ${{ secrets.DOCK_HUB_PW }}
      run: |
        echo $DOCK_HUB_PW | docker login -u $DOCK_HUB_UN --password-stdin

    - name: build mpcontainer-mpd
      run: docker build -t mpcontainer-mpd:latest -f container-mpd/Dockerfile ./container-mpd/

    - name: build mpcontainer-shell
      run: docker build -t mpcontainer-shell:latest -f container-shell/Dockerfile ./container-shell/

    - name: build mpcontainer-web
      run: docker build -t mpcontainer-web:latest -f container-web/Dockerfile ./container-web/

    - name: build mpcontainer-pyapp
      run: docker build -t mpcontainer-pyapp:latest -f container-pyapp/Dockerfile ./container-pyapp/

    - name: build mpcontainer-frontend
      run: docker build -t mpcontainer-frontend:latest -f container-haproxy/Dockerfile ./container-haproxy/

    - name: list docker images
      run: docker images

    - name: push images to Docker Hub
      env:
        DOCK_HUB_UN: ${{ secrets.DOCK_HUB_UN }}
      run: |
        docker push $DOCK_HUB_UN/mpcontainer-mpd:latest
        docker push $DOCK_HUB_UN/mpcontainer-shell:latest
        docker push $DOCK_HUB_UN/mpcontainer-web:latest
        docker push $DOCK_HUB_UN/mpcontainer-pyapp:latest
        docker push $DOCK_HUB_UN/mpcontainer-frontend:latest